export YELP_CONSUMER_KEY=pBcsm8dumZKONhaTm6vd7w
export YELP_CONSUMER_SECRET=xmjkkEs7r-7XRCHGXGUSg4drtn0
export YELP_TOKEN=AFhTAHgPMAFsYn84OUgHT2opevyEEUTW
export YELP_TOKEN_SECRET=sQ9YibklMRvQsB59GydjznYyAFU

